PORT=4000
JWT_SECRET=aac4864b9c90b989dc97eb692caf2606
MONGODB_URI=mongodb+srv://tuoi321123:YYCqOLmpVxEkF2uw@cluster0.kxdrikr.mongodb.net/FamilyTracking
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin1234